{
  "name": "sourcecode-principle-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-lib": "dcli create-lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.0.3",
    "dingchao_cli": "^1.0.2",
    "typescript": "^4.8.3"
  }
}
